{
  "name": "space-tourism",
  "version": "1.0.0",
  "dev": "parcel Space.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build Space.html" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "svgo": "^3.3.2"
  }
}





